{
  "name": "molql",
  "version": "0.1.0",
  "description": "A molecular query language.",
  "main": "",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "watch": "./node_modules/.bin/tsc -watch",
    "docs": "node ./build/reference-implementation/mol-ql/markdown-docs.js -print > ./docs/language-reference.md",
    "test": "jasmine",
    "testapp": "node_modules/.bin/webpack build/test-app/index.js test-app/index.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^2.5.53",
    "@types/node": "^8.0.17",
    "@types/react": "^16.0.0",
    "@types/react-dom": "^15.5.1",
    "jasmine": "^2.7.0",
    "typescript": "^2.4.2",
    "webpack": "^3.4.1"
  },
  "dependencies": {
    "ciftools.js": "github:dsehnal/CIFTools.js#34cd913",
    "litemol": "github:dsehnal/LiteMol#e5893f1",
    "react": "^15.6.1",
    "react-ace": "^5.1.1",
    "react-dom": "^15.6.1",
    "react-markdown": "^2.5.0"
  }
}
